{
  "require": {
    "doctrine/orm": "*",
    "symfony/yaml": "2.*"
  },

  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "App\\Db\\": "app/database_entities/",
      "AjaxLiveSearch\\core\\": "app/views/core"
    }
  }
}